<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2015/2016</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">BMI Merilec</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>
              <p>BMI Merilec je stran, ki je namenjena spremljanju spreminjanja indeksa telesne mase (angl. Body Mass Index (BMI)). Uporabnik lahko preveri zgodovino zadnjih vnešenih podatkov iz katerih se mu nato izračuna BMI, poleg tega pa se mu lahko tudi izriše graf. Na vrhu strani se tudi izpiše primerjava uporabnikovega BMI z raznimi državam in sicer številčno koliko držav ima večji, manjši ali pa enak BMI. Na strani se prikaže tudi seznam z povprečnimi BMI skoraj vseh držav.</p>
              
              <p>Uporabnik lahko tudi vnaša podatke o svoji višini in teži ter kdaj je bila meritev opravljena. Vnose in poizvedbe dela s pomočjo unikatne številke EHR ID.</p>
              <p>Stran je namenjena predvsem posameznikom, ki bi radi spremljali svoj BMI skozi čas in sicer na daljše obdobje večih let in je prosto dostopna na spletu. Glavni namen je posamezniku omogočiti vodenje preproste statistike o telesni masi.</p>

            </p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <p>
              
              <p><a href="http://apps.who.int/gho/data/node.main.A904?lang=en">http://apps.who.int/gho/data/node.main.A904?lang=en</a></p>

              <p>Zunanji vir podatkov je bil uporabljen z spletnega mesta svetovne zdravstvene organizacije.</p>
              <p>Podatku so bili uvoženi preko XML datoteke.</p>
              <p>Uvoženi podatki predstavljajo statistične podatke raznih držav o njihovem povprečnem BMI. Ti podatki se filtrirajo in prikažejo na spletni strani kot seznam, ter s tem ponudijo uporabniku dodatko informacijo o povprečju drugih držav. Poleg tega se jih tudi uporabi za primerjavo med BMI držav in uporabnika.</p>
              
            </p>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            
              <p>Seznam o uporabnikovi višini, teži, BMI in leto meritve se uporabi kot master seznam.</p>
              <p>Nato lahko uporabnik z miško hovera čez točke v grafu in pojavijo se mu tooltipi kjer se mu izpišeta (poleg BMI in letnice) še višina in teža (kot detail del).</p>
            
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            
            <p>Za vizualizacijo sem uporabil graf iz D3.js galerije in sicer rahlo spremenjen tako, da omogoča hover tooltipe.</p>
            <p>Glavno koda za graf je prišla od tukaj: <a href="http://bl.ocks.org/bobmonteverde/2070123">http://bl.ocks.org/bobmonteverde/2070123</a></p>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
